<!DOCTYPE html>
<html>
  <head>
    <title> Dept</title>
  </head>
  <style>
     table{
      width: 50%;
      border-collapse: collapse; 
    }

     td, th{
     padding:8px;
   }
   
    th{
        padding-top:10px;
        padding-bottom:10px;
        text-align: left;
        background-color: lightcoral;
        color:white;
        padding: 15px;
      }

      .st{
            font-family: Arial, Helvetica, sans-serif;
            background-color: navy;
            padding: 10px;
            color: white;
            font-size: 30px;
            text-align: center; 
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

      }
      h1{
        background-color: tomato;
        color: white;
      }

      .tm{
            margin-top: -350px;
            margin-left: 40px;
           }

           .ts{
            margin-top: -270px;
            margin-left: 20px;
           }

  </style>
  <body>
    <div class="st">
      SVM COLLEGE ILKAL, Karnataka 587125
   </div>
   <div>
     <div class="container">
       <div class="top">
   <a href="#">
     
   </a>
 </div>
     <h1 align="center"> DEPARTMENTS</h1>
     <div>
      <table align="center" >
       <tr>
        <th> ARTS </th>
        <th> SCIENCE</th>
        <th> COMMERCE</th>
        <th> P G DEPARTMENTS</th>
       </tr>
       
       <tr>
        <td> English </td>
        <td> Physics </td>
        <td> Commerce </td>
        <td> M com </td>
       </tr>

       <tr>
        <td> Hindi</td>
        <td> Chemistry </td>
        <td>          </td>
        <td> Msc Mathematics </td>
       </tr>

       <tr>
        <td> Kannada</td>
        <td> Mathematics </td>
        <td>            </td>
        <td> MA Kannada </td>
       </tr>

       <tr>
        <td> Economics</td>
        <td> Botany </td>
        <td>            </td>
        <td> </td>
       </tr>

       <tr>
        <td> History</td>
        <td> Zoology </td>
        <td>            </td>
        <td> </td>
       </tr>

       <tr>
        <td> Education</td>
        <td> Computer Science </td>
        <td>            </td>
        <td> </td>
       </tr>

       <tr>
        <td> Political Science</td>
        <td>  </td>
        <td>            </td>
        <td> </td>
       </tr>

       <tr>
        <td> Socialogy</td>
        <td> </td>
        <td>            </td>
        <td> </td>
       </tr>

      </table>


    </div>
    <div class="tm">
           <h2> # Library</h2>
         <img src="https://tse3.mm.bing.net/th?id=OIP.Snj1wWGawRHO9WJvt_jrRAAAAA&pid=Api&P=0" alt="Events"  style="height: 250px; width: 300px; ">
    </div>


  <div class="ts">
       <img src="https://tse2.mm.bing.net/th?id=OIP.LV0-X34d18IymbUVgM5FjQHaE8&pid=Api&P=00" alt="Staff" align="right"  style="height: 250px; width: 300px; ">
  </div>

  </body>
</html>